<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        /* This code entirely depends on there only being 3 slides */

        body,
        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --slide-duration: 5s;
        }

        .carousel_container {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .carousel_container .item {
            height: 100%;
            width: 100%;
            animation: carousel calc(var(--slide-duration) * 3) linear infinite;
            transform: translateX(100%);
            position: absolute;
        }

        .carousel_container .item img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 3;
        }

        .carousel_container .item:nth-of-type(2) {
            animation-delay: var(--slide-duration);
            z-index: 2;
        }

        .carousel_container .item:nth-of-type(3) {
            animation-delay: calc(var(--slide-duration) * 2);
            z-index: 1;
        }

        @keyframes carousel {
            0% {
                transform: translateX(100%);
            }

            5% {
                transform: translateX(0%);
            }

            33% {
                transform: translateX(0%);
            }

            38% {
                transform: translateX(-100%);
            }

            38.01% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }
    </style>
</head>

<body>
    <div class="carousel_container">
        <div class="item">
            <img src="https://images.unsplash.com/photo-1660489028389-b16abc97da71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1178&q=80"
                alt="Image">
        </div>
        <div class="item blue"></div>
        <div class="item green"></div>
    </div>
</body>

</html>